{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkillsMatrixWebContextConnection": "Server=MNETHATHE\\MSSQLSERVER01;Database=SkillsCompetencyMatrixDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}